ICDCHOST=aws05.essential-dev.com
GOOGLE_C_SECRET=IgT4VXGIwwPC_oi_xmUdTUUm
GOOGLE_C_ID=1036739192832-ghq97oljjr9l72icaqrk2tdgooub6h5t.apps.googleusercontent.com
AWS_ACCESS_KEY_ID=AKIAJFHIPYA77CLVUQZQ
AWS_SECRET_ACCESS_KEY=0GVtcOMFo3w7Bdq\/YWocZYmk6E9HySLRVaB22QDl
S3_BUCKET_NAME=cicdk9
INDEXD_HOST=https:\/\/aws05.essential-dev.com\/index\/
